
PORT=8080
REFRESH_TOKEN_SECRET=LelD9hj9eigvHpMDmSz99bIZ7PxjcrCpaGs5
REFRESH_TOKEN_EXPIRE=10d
ACCESS_TOKEN_SECRET=xdtQXBx7fYQmtJq1k5vPzWTEyP1YYvYu0OVqMPg7
ACCESS_TOKEN_EXPIRE=5d
NODE_ENV=production

SUPABASE_URL=https://qmourzrlujqmffoijbiq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb3VyenJsdWpxbWZmb2lqYmlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU3MTc4MiwiZXhwIjoyMDY5MTQ3NzgyfQ.AqbKYK2c86rALJZ_nnNPgYAPN1BFsHSxnWlKjfc2F5wm


DATABASE_URL=postgresql://postgres:mysupabaseDB753@db.qmourzrlujqmffoijbiq.supabase.co:5432/postgres